<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hide And Show Password</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      body {
        background-color: black;
      }
      input {
        font-size: 20px;
        width: 500px;
        height: 60px;
        border: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        border-radius: 20px;
      }
      button {
        font-size: 20px;
        width: 250px;
        height: 50px;
        border-radius: 30px;
        border: none;
        background-color: grey;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        cursor: pointer;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 15%;
        gap: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <input
        type="password"
        id="password"
        placeholder="Enter Your Password Here"
      />
      <button onclick="password()">Show Password</button>
    </div>
    <script>
      function password() {
        let a = document.getElementById("password");
        if (a.type === "password") {
          document.getElementById("password").innerText = "Hide";
          a.type = "text";
        } else {
          document.getElementById("password").innerText = "Show";
          a.type = "password";
        }
      }
    </script>
  </body>
</html>
