<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageGallary</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #000;
      }
      img {
        width: 100%;
        height: auto;
      }
      .main-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* grid-template-rows: minmax(100px, 1fr);
                                 */
        grid-auto-rows: 200px;
        gap: 5px;
      }
      div[class*="box"] {
        display: flex;
        justify-content: center;
      }
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .box-1 {
        grid-column: 1/4;
        grid-row: 1/2;
      }
      .box-2 {
        grid-column: 4/6;
        grid-row: 1/2;
      }

      .box-3 {
      }
      .box-4 {
        grid-column: 2/5;
        grid-row: 2/3;
      }
      .box-5 {
      }
      .box-6 {
      }
      .box-7 {
      }
      .box-8 {
      }
      .box-9 {
      }
      .box-10 {
      }
    </style>
  </head>
  <body>
    <section>
      <div class="main-wrapper">
        <div class="box-1">
          <img src="../images/color-11.jpeg" alt="" />
        </div>
        <div class="box-2">
          <img src="../images/color-2.jpeg" alt="" />
        </div>
        <div class="box-3">
          <img src="../images/color-3.jpeg" alt="" />
        </div>
        <div class="box-4">
          <img src="../images/color-4.jpeg" alt="" />
        </div>
        <div class="box-5">
          <img src="../images/color-5.jpeg" alt="" />
        </div>
        <div class="box-6">
          <img src="../images/color-6.jpeg" alt="" />
        </div>
        <div class="box-7">
          <img src="../images/color-7.jpeg" alt="" />
        </div>
        <div class="box-8">
          <img src="../images/color-8.jpeg" alt="" />
        </div>
        <div class="box-9">
          <img src="../images/color-9.jpeg" alt="" />
        </div>
        <div class="box-10">
          <img src="../images/color-10.jpeg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
