<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .conatiner {
        width: 90%;
        padding: 20px;
        margin: 0 auto;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        row-gap: 20px;
      }
      .col-30 {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        border: 1px solid black;
        /* box-shadow: 2px 2px 2px black; */
        box-shadow: 0px -1px 15px #0000003b;
        padding: 20px;
        background-color: #fff;
      }
      .image-box {
        background-color: gray;
        color: #fff;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        border: none;
        padding: 10px 20px;
        background-color: transparent;
        border: 1px solid black;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <!-- 1 -->
          <div class="col-30">
            <div class="image-box">
              <h2>Thumbnail</h2>
            </div>
            <div class="text-box">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea sapiente magnam nesciunt architecto necessitatibus sed, quidem eos hic, voluptate labore libero? Sit vero earum ea temporibus, magnam in sapiente.</p>
            </div>
            <div class="btn"><button>View</button></div>
          </div>
          <!-- 2 -->
          <div class="col-30">
            <div class="image-box">
              <h2>Thumbnail</h2>
            </div>
            <div class="text-box">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea sapiente magnam nesciunt architecto necessitatibus sed, quidem eos hic, voluptate labore libero? Sit vero earum ea temporibus, magnam in sapiente.</p>
            </div>
            <div class="btn"><button>View</button></div>
          </div>
          <!-- 3 -->
          <div class="col-30">
            <div class="image-box">
              <h2>Thumbnail</h2>
            </div>
            <div class="text-box">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea sapiente magnam nesciunt architecto necessitatibus sed, quidem eos hic, voluptate labore libero? Sit vero earum ea temporibus, magnam in sapiente.</p>
            </div>
            <div class="btn"><button>View</button></div>
          </div>
          <!-- 4 -->
          <div class="col-30">
            <div class="image-box">
              <h2>Thumbnail</h2>
            </div>
            <div class="text-box">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea sapiente magnam nesciunt architecto necessitatibus sed, quidem eos hic, voluptate labore libero? Sit vero earum ea temporibus, magnam in sapiente.</p>
            </div>
            <div class="btn"><button>View</button></div>
          </div>
          <!-- 5 -->
          <div class="col-30">
            <div class="image-box">
              <h2>Thumbnail</h2>
            </div>
            <div class="text-box">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea sapiente magnam nesciunt architecto necessitatibus sed, quidem eos hic, voluptate labore libero? Sit vero earum ea temporibus, magnam in sapiente.</p>
            </div>
            <div class="btn"><button>View</button></div>
          </div>
          <!-- 6 -->
          <div class="col-30">
            <div class="image-box">
              <h2>Thumbnail</h2>
            </div>
            <div class="text-box">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea sapiente magnam nesciunt architecto necessitatibus sed, quidem eos hic, voluptate labore libero? Sit vero earum ea temporibus, magnam in sapiente.</p>
            </div>
            <div class="btn"><button>View</button></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
