<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>our-services</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        width: 100%;
        height: auto;
      }
      .main-box {
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .bg-1 {
        width: 60%;
        background-color: #202020;
      }
      .bg-2 {
        width: 40%;
        background: url(../images/bg-2.png) no-repeat center center/cover;
      }
      .content-box {
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        position: sticky;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: right;
        gap: 20px;
        text-transform: capitalize;
      }
      .img-box img {
        width: 65px;
        height: 65px;
      }
      .main-wrapper {
        margin-left: 73px;
        position: relative;
      }
      .content-box h2 {
        font-size: 36px;
        color: #f4f5f9;
        font-weight: 700;
        font-family: "Source Sans Pro";
        padding-right: 94px;
        align-self: end;
        margin-bottom: 20px;
      }
      .text h3 {
        font-size: 18px;
        line-height: 29px;
        color: #e74c3c;
        font-weight: 600;
        font-family: "Open Sans";
        text-align: right;
        text-transform: uppercase;
      }
      .text p {
        font-size: 14px;
        line-height: 29px;
        color: #999999;
        font-weight: 400;
        font-family: "Source Sans Pro";
        text-align: right;
      }
      h2::after {
        content: "";
        height: 30px;
        width: 5px;
        background-color: #e74c3c;
        display: inline-block;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="bg-1"></div>
      <div class="bg-2"></div>
    </div>
    <div class="main-wrapper">
      <div class="content-box">
        <h2>our services</h2>
        <!-- 1 -->
        <div class="box">
          <div class="text">
            <h3>web designing</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
          </div>
          <div class="img-box">
            <img src="../images/icon.png" alt="" />
          </div>
        </div>
        <!-- 2 -->
        <div class="box">
          <div class="text">
            <h3>PRINT DESIGN</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
          </div>
          <div class="img-box">
            <img src="../images/icon2.png" alt="" />
          </div>
        </div>
        <!-- 3 -->
        <div class="box">
          <div class="text">
            <h3>PHOTOGRAPHY</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
          </div>
          <div class="img-box">
            <img src="../images/icon3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
