<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
      }
      header {
        background: url(../images/Background.png) no-repeat center center/cover;
        clip-path: polygon(0 0, 0 87%, 50% 100%, 100% 86%, 100% 0);
        position: relative;
      }
      .container {
        width: 80%;
        padding: 20px;
        margin: 0 auto;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      /* .logo {
        height: 100px;
        width: 100px;
      } */
      a {
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        font-weight: 700;
        font-family: "Open Sans";
        padding: 10px;
      }
      a:hover {
        color: #ed4010;
        text-decoration: underline;
        transition: 2s ease;
      }
      .content-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        padding: 50px 0;
      }
      .single-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .buttons {
        display: flex;
        gap: 30px;
      }
      h1 {
        font-size: 72px;
        letter-spacing: 7px;
        color: #f4f5f9;
        font-weight: 700;
        font-family: "Open Sans";
        text-align: center;
      }
      p:first-of-type {
        font-size: 24px;
        letter-spacing: 1px;
        color: #f4f5f9;
        font-weight: 400;
        font-family: "Source Sans Pro";
      }
      p:last-of-type {
        width: 600px;
        height: 122px;
        font-size: 14px;
        line-height: 24px;
        color: #cbc6c0;
        font-weight: 400;
        font-family: "Open Sans";
        text-align: center;
      }
      .get-started {
        width: 225px;
        height: 56px;
        border-radius: 3px;
        filter: drop-shadow(-1.732px 1px 2.5px rgba(0, 0, 0, 0.25));
        background-color: #e74c3c;
        font-size: 14px;
        letter-spacing: 0px;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 700;
        font-family: "Open Sans";
      }
      button {
        border: none;
      }
      .learn-more {
        font-size: 14px;
        letter-spacing: 0px;
        line-height: 40px;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 700;
        font-family: "Open Sans";
        width: 225px;
        height: 56px;
        background: transparent;
        border: 1px solid #fff;
      }
      section {
        /* padding: 20px; */
        margin-top: 30px;
      }
      .row {
        display: flex;
        align-items: center;
        gap: 50px;
        justify-content: space-between;
      }
      .col-25 {
        width: 23%;
      }
      .single-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .line {
        width: 41px;
        height: 1px;
        background-color: #f4f5f9;
        border: 3px solid #6a6a6a;
      }
      .icon-box {
        opacity: 0.251;
        width: 73px;
        height: 73px;
        border-radius: 2px;
        /* background-color: #45576e; */
        border: 1px solid #999999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .single-box p {
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 20px;
        color: #999999;
        font-weight: 300;
        font-family: "Source Sans Pro";
        text-align: center;
        width: 255px;
        height: 70px;
      }
      .single-box h3 {
        font-size: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #e74c3c;
        font-weight: 600;
        font-family: "Open Sans";
      }
      .down-icon {
        position: absolute;
        position: absolute;
        bottom: -45%;
        left: 50%;

        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <!-- navbar with logo and navs -->
        <div class="navbar">
          <div class="logo"><img src="../images/Logo (1).png" alt="" /></div>
          <nav>
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">portfolio</a>
            <a href="">pricing</a>
            <a href="">Team</a>
            <a href="">blog</a>
            <a href="">contact</a>
          </nav>
        </div>

        <!-- content wrapper -->
        <div class="content-wrapper">
          <div class="single-wrapper">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <h1>Welcome to sky</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
              quos repudiandae, debitis laborum et deserunt quo! Asperiores odit
              iusto fugit culpa ea similique vitae, et commodi laboriosam
              perspiciatis quam voluptatum?
            </p>
            <!-- two butttons -->
            <div class="buttons">
              <button class="get-started">get started now</button>
              <button class="learn-more">learn more</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="down-icon"><img src="../images/Down Icon.png" alt="" /></div>
    <!-- main-banner -->
    <section>
      <div class="container">
        <div class="row">
          <!-- 1 -->
          <div class="col-25 single-box">
            <div class="icon-box"><img src="../images/1 (1).png" alt="" /></div>
            <h3>SLEEK DESIGN</h3>
            <div class="line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              let. Lorem Ipsum has been the industry.
            </p>
          </div>
          <!-- 2 -->
          <div class="col-25 single-box">
            <div class="icon-box"><img src="../images/2 (1).png" alt="" /></div>
            <h3>CLEAN CODE</h3>
            <div class="line"></div>
            <div class="text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                let. Lorem Ipsum has been the industry.
              </p>
            </div>
          </div>
          <!-- 3 -->
          <div class="col-25 single-box">
            <div class="icon-box"><img src="../images/3 (1).png" alt="" /></div>
            <h3>CREATIVE IDEAS</h3>
            <div class="line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              let. Lorem Ipsum has been the industry.
            </p>
          </div>
          <!-- 4 -->
          <div class="col-25 single-box">
            <div class="icon-box">
              <img src="../images/4 (1).png " alt="" />
            </div>
            <h3>FREE SUPPORT</h3>
            <div class="line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              let. Lorem Ipsum has been the industry.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
