<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        background-image: url(../images/team-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 100vh;
      }
      .maintext {
        color: white;
        text-align: center;
        padding-top: 100px;
      }
      .wave {
        width: 100%;
      }

      .image-1 {
        position: absolute;
        bottom: 25%;
        left: 10%;
      }
      .image-2 {
        position: absolute;
        bottom: 12%;
        left: 24%;
      }
      .image-3 {
        position: absolute;
        right: 44%;
        bottom: 35%;
      }
      .image-4 {
        position: absolute;
        right: 27%;
        bottom: 33%;
      }
      .image-5 {
        position: absolute;
        right: 8%;
        bottom: 48%;
      }
      .Design {
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="maintext">
          <h1>OUR TEAM</h1>
          <p>Meet the craziest team. your thoughts with them</p>
          <img src="../images/Design copy 4.png" alt="" class="Design" />
        </div>

        <img src="../images/1.png" alt="" class="image-1" />
        <img src="../images/2 (2).png" alt="" class="image-2" />
        <img src="../images/3.png" alt="" class="image-3" />
        <img src="../images/4.png" alt="" class="image-4" />
        <img src="../images/5.png" alt="" class="image-5" />

        <div><img src="../images/wave.png" alt="" class="wave" /></div>
      </div>
    </section>
  </body>
</html>
